<html>
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	
	</head>
	<body style="color:gray;margin:0px;text-align:center;padding-top:20%">
		正在努力加载中......
		<script type='text/javascript'>
			var url = 'v-1.0.5.0-zh_CN-/Singleton/index.w?language=zh_CN&skin=';
			var search = window.location.search;
			if (search){
				if (url.indexOf("?") != -1){
					url += "&";
				}else{
					url += "?";
				}
				url += search.substr(1) + window.location.hash;
			}
			window.location.href= url;
		</script>
	</body>
</html>
