<!DOCTYPE HTML>
<div xid="window" class="window cArqQn2" component="$model/UI2/system/components/justep/window/window" design="device:pc" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cArqQn2" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/bootstrap/form/form,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cArqQn2" class="cArqQn2"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcMv6RBn-iosstatusbar cArqQn2" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cArqQn2"> 
    <div class="x-panel-top cArqQn2" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cArqQn2">
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cArqQn2" xid="titleBar1" style="background-color:#F70000;color:#FFFFFF;" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;弹性伸缩配置&#34;}" __cid="cArqQn2"> 
        <div class="x-titlebar-left cArqQn2" xid="left1" __cid="cArqQn2">
          <img src="@justepContextPath@/Singleton/images/logo.png" alt="" xid="image1" style="width:180px;" __cid="cArqQn2" class="cArqQn2">
        </div>  
        <div class="x-titlebar-title cArqQn2" xid="title1" __cid="cArqQn2">弹性伸缩配置</div>  
        <div class="x-titlebar-right  cArqQn2" xid="right1" __cid="cArqQn2">
          <div class="empty cArqQn2" __cid="cArqQn2"></div>
        </div>
      </div>
    </div>  
    <div class="x-panel-content cArqQn2" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cArqQn2">
      <div class="form-horizontal container-fluid cArqQn2" component="$model/UI2/system/components/bootstrap/form/form" xid="form1" data-bind="component:{name:'$model/UI2/system/components/bootstrap/form/form'}" __cid="cArqQn2">
        <div class="form-group cArqQn2" xid="formGroup2" __cid="cArqQn2"> 
          <div class="col-sm-2 cArqQn2" xid="col5" __cid="cArqQn2"></div>  
          <div class="col-sm-4 cArqQn2" xid="col6" __cid="cArqQn2"></div>  
          <div class="col-sm-2 cArqQn2" xid="col7" __cid="cArqQn2"></div>  
          <div class="col-sm-4 cArqQn2" xid="col8" __cid="cArqQn2"></div>
        </div>
        <div class="form-group cArqQn2" xid="formGroup1" __cid="cArqQn2"> 
          <div class="col-sm-2 cArqQn2" xid="col1" __cid="cArqQn2">
            <label class="control-label cArqQn2" xid="controlLabel1" __cid="cArqQn2">DeploymentID</label>
          </div>  
          <div class="col-sm-4 cArqQn2" xid="col2" __cid="cArqQn2">
            <input component="$model/UI2/system/components/justep/input/input" class="form-control x-edit cArqQn2" xid="mainpath" data-bind="component:{ref:$model.sd.ref(&#34;col0&#34;),name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;例如：cncustompoc-20171018-100029&#34;}" __cid="cArqQn2">
          </div>  
          <div class="col-sm-2 cArqQn2" xid="col3" __cid="cArqQn2">
            <a component="$model/UI2/system/components/justep/button/button" class="btn x-red cArqQn2" xid="button1" style="right:0px;float:right;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button1Click" data-config="{&#34;label&#34;:&#34;进入配置&#34;}" __cid="cArqQn2"> 
              <i xid="i1" __cid="cArqQn2" class="cArqQn2"></i>  
              <span xid="span1" __cid="cArqQn2" class="cArqQn2">进入配置</span>
            </a>
          </div>  
          <div class="col-sm-4 cArqQn2" xid="col4" __cid="cArqQn2"></div>
        </div> 
      </div>
    </div>  
    <div class="x-panel-bottom cArqQn2" xid="bottom1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cArqQn2"></div>
    <style __cid="cArqQn2" class="cArqQn2">.x-panel.pcMv6RBn-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcMv6RBn-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcMv6RBn-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcMv6RBn-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcMv6RBn-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcMv6RBn-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcMv6RBn-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcMv6RBn-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcMv6RBn-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="ScalingRuleDialog" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&#34;forceRefreshOnOpen&#34;:true,&#34;height&#34;:&#34;98%&#34;,&#34;src&#34;:&#34;$model/UI2/Singleton/ScalingRule.w&#34;,&#34;status&#34;:&#34;normal&#34;,&#34;title&#34;:&#34;弹性伸缩配置&#34;,&#34;width&#34;:&#34;65%&#34;}" __cid="cArqQn2" class="cArqQn2">
    <result concept="sd" operation="edit" origin="sd" xid="default2" __cid="cArqQn2" class="cArqQn2"> 
      <mapping from="col0" to="col0" locator="true" xid="default3" __cid="cArqQn2" class="cArqQn2"></mapping>
    </result>
    <div class="x-dialog-overlay cArqQn2" __cid="cArqQn2"></div>
    <div class="x-dialog cArqQn2" style="display:none;" __cid="cArqQn2">
      <div class="x-dialog-title cArqQn2" __cid="cArqQn2">
        <button class="close cArqQn2" __cid="cArqQn2">
          <span __cid="cArqQn2" class="cArqQn2">×</span>
        </button>
        <div class="x-dialog-title-text cArqQn2" __cid="cArqQn2">弹性伸缩配置</div>
      </div>
      <div class="x-dialog-body cArqQn2" __cid="cArqQn2"></div>
    </div>
  </span>
</div>