occs.ip=140.86.1.119
occs.apiauthurl=https://140.86.1.119/api/auth
occs.apitoken=https://140.86.1.119/api/token
occs.deployments=https://140.86.1.119/api/v2/deployments/
occs.deploymentfile=/usr/local/tomcat/webapps/templates/
occs.templatefile=/usr/local/tomcat/webapps/templates/
occs.username=admin
occs.password=Welcome1